{
  "name": "aloetouch",
  "version": "0.0.0-beta.5",
  "description": "JS library for touch event",
  "main": "./index.js",
  "scripts": {
    "build": "webpack --mode=development && webpack --mode=production",
    "watch": "webpack --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genbs/aloetouch.git"
  },
  "keywords": [
    "JS",
    "Library",
    "javascript events",
    "touch"
  ],
  "author": "Gennaro Bosone <gennaro.bs@gmail.com> (https://github.com/genbs)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genbs/aloetouch/issues"
  },
  "homepage": "https://github.com/genbs/aloetouch#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
